# fastEc

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/diabin/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/diabin/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/diabin/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegates.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/diabin/latte/net/CallBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/latte/utils/: DimenUtil.java  FileUtil.java
latte-core/src/main/res/values/: ids.xml  strings.xml  style.xml
latte-core/src/test/java/com/diabin/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/diabin/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  (+1 more)
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/diabin/latte/ec/: ExampleUnitTest.java
